TYPE='mariadb'
HOST='j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com'
USERNAME='qegc4sztfwbmkgsd'
PASSWORD='lps2raf2ogwkf59c'
DATABASE='keoa78irb4mz2plv'
DB_PORT=3306
APP_PORT=8000
URL="mysql://qegc4sztfwbmkgsd:lps2raf2ogwkf59c@j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/keoa78irb4mz2plv"